# ZhiDa

./: README.md  ZhiDaCore.sln
ZhiDaCore/: Program.cs  Startup.cs
ZhiDaCore.Appliaction/: ApplicationKeys.cs  CookiesAdmin.cs  Logger.cs  ZhiDaCore.Appliaction.csproj
ZhiDaCore.Common/: ConditionBuilder.cs  ExcelHelper.cs  PaginatedList.cs  SecurityHelper.cs  ZhiDaCore.Common.csproj
ZhiDaCore.Data/: DataContext.cs  ZhiDaCore.EFCore.csproj
ZhiDaCore.Data/Migrations/: 20181203054018_Initial1203.Designer.cs  20181203054018_Initial1203.cs  DataContextModelSnapshot.cs
ZhiDaCore.Entity/Identity/: User.cs
ZhiDaCore.Entity/Trades/: Trade.cs  TradeModel.cs
ZhiDaCore.IService/: ITradeService.cs  IUserService.cs  ZhiDaCore.IService.csproj
ZhiDaCore.Service/: TradeService.cs  UserService.cs  ZhiDaCore.Service.csproj
ZhiDaCore.Test/: Class1.cs
ZhiDaCore.Web/: Program.cs  Startup.cs  ZhiDaCore.Web.csproj  appsettings.json  log4net.config
ZhiDaCore.Web/Controllers/: HomeController.cs  TradeController.cs  UserController.cs
ZhiDaCore.Web/Filter/: LoginAttribute.cs
ZhiDaCore.Web/Models/: ErrorViewModel.cs
ZhiDaCore.Web/Properties/: launchSettings.json
ZhiDaCore.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ZhiDaCore.Web/Views/: _ViewImports.cshtml
ZhiDaCore.Web/Views/Shared/: _Layout.cshtml
ZhiDaCore.Web/Views/Trade/: Data.cshtml  Index.cshtml
ZhiDaCore.Web/Views/User/: Login.cshtml
ZhiDaCore/Properties/: launchSettings.json
