<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZhiDaCore.Common\ZhiDaCore.Common.csproj" />
    <ProjectReference Include="..\ZhiDaCore.Entity\ZhiDaCore.Entity.csproj" />
  </ItemGroup>

</Project>
